" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#E6E1DC guibg=#2B2B2B ctermfg=254 ctermbg=235
set background=dark
let g:colors_name = "railscasts-console"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Cursor guibg=#FFFFFF ctermbg=231
hi CursorLine guibg=#333435 ctermbg=0
hi Search guibg=#5A647E ctermbg=60
hi Visual guibg=#5A647E ctermbg=60
hi LineNr guibg=#333435 guifg=#777777 gui=NONE cterm=NONE ctermfg=243 ctermbg=0
hi StatusLine guibg=#414243 gui=NONE cterm=NONE ctermbg=238
hi StatusLineNC guibg=#414243 gui=NONE cterm=NONE ctermbg=238
hi VertSplit guibg=#414243 gui=NONE cterm=NONE ctermbg=238
hi Folded guifg=#F6F3E8 guibg=#444444 gui=NONE cterm=NONE ctermfg=15 ctermbg=238
hi Directory guifg=#A5C261 gui=NONE cterm=NONE ctermfg=143
hi Pmenu guifg=#F6F3E8 guibg=#444444 gui=NONE cterm=NONE ctermfg=15 ctermbg=238
hi PmenuSel guifg=#000000 guibg=#A5C261 gui=NONE cterm=NONE ctermfg=16 ctermbg=143
hi PMenuSbar guibg=#5A647E gui=NONE cterm=NONE ctermbg=60
hi PMenuThumb guibg=#AAAAAA gui=NONE cterm=NONE ctermbg=248
hi Comment guifg=#BC9458 gui=italic ctermfg=137
hi Todo guifg=#BC9458 guibg=NONE gui=italic ctermfg=137 ctermbg=NONE
hi Constant guifg=#6D9CBE ctermfg=12
hi Define guifg=#CC7833 ctermfg=173
hi Delimiter guifg=#519F50 ctermfg=71
hi Error guifg=#FFFFFF guibg=#990000 ctermfg=231 ctermbg=88
hi Function guifg=#FFC66D gui=NONE cterm=NONE ctermfg=221
hi Identifier guifg=#D0D0FF gui=NONE cterm=NONE ctermfg=189
hi Include guifg=#CC7833 gui=NONE cterm=NONE ctermfg=173
hi Keyword guifg=#CC7833 ctermfg=173
hi Macro guifg=#CC7833 gui=NONE cterm=NONE ctermfg=173
hi Number guifg=#A5C261 ctermfg=143
hi PreCondit guifg=#CC7833 gui=NONE cterm=NONE ctermfg=173
hi PreProc guifg=#CC7833 gui=NONE cterm=NONE ctermfg=173
hi Statement guifg=#CC7833 gui=NONE cterm=NONE ctermfg=173
hi String guifg=#A5C261 ctermfg=143
hi Title guifg=#FFFFFF ctermfg=231
hi Type guifg=#DA4939 gui=NONE cterm=NONE ctermfg=9
hi DiffAdd guifg=#E6E1DC guibg=#144212 ctermfg=254 ctermbg=235
hi DiffDelete guifg=#E6E1DC guibg=#660000 ctermfg=254 ctermbg=52
hi link htmlTag xmlTag
hi link htmlTagName xmlTagName
hi link htmlEndTag xmlEndTag
hi xmlTag guifg=#E8BF6A ctermfg=179
hi xmlTagName guifg=#E8BF6A ctermfg=179
hi xmlEndTag guifg=#E8BF6A ctermfg=179
